<?xml version="1.0" encoding="UTF-8"?>
<functions>
    <function>
        <name>begin</name>
        <uri>begin</uri>
    </function>
    <function>
        <name>security</name>
        <uri>security</uri>
    </function>
    <function>
        <name>alta_profile_client</name>
        <uri>alta_profile_client</uri>
    </function>
    <function>
        <name>alta_profile_freelancer</name>
        <uri>alta_profile_freelancer</uri>
    </function>
    <function>
        <name>load_community</name>
        <uri>load_community</uri>
    </function>
    <function>
        <name>load_provinces</name>
        <uri>load_provinces</uri>
    </function>
    <function>
        <name>load_cities</name>
        <uri>load_cities</uri>
    </function>
    <function>
        <name>upload</name>
        <uri>upload</uri>
    </function>
    <function>
        <name>delete</name>
        <uri>delete</uri>
    </function>
    <function>
        <name>resultUser</name>
        <uri>resultUser</uri>
    </function>
    <function>
        <name>paintUsers</name>
        <uri>paintUsers</uri>
    </function>
    <function>
        <name>check_type</name>
        <uri>check_type</uri>
    </function>
    <function>
        <name>get_data_user</name>
        <uri>get_data_user</uri>
    </function>
    <function>
        <name>update_profile_client</name>
        <uri>update_profile_client</uri>
    </function>
</functions>